#JSON URL to data sources
system.information=https://gbfs.citibikenyc.com/gbfs/en/system_information.json
station.information=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
system.regions=https://gbfs.citibikenyc.com/gbfs/en/system_regions.json
system.alerts=https://gbfs.citibikenyc.com/gbfs/en/system_alerts.json
station.status=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
